<!DOCTYPE html>
<html>
<head>
	<title>Area Administrator</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

	<link rel="stylesheet" type="text/css" href="css/frame.css">
	<link rel="stylesheet" type="text/css" href="css/form.css">
	<link rel="stylesheet" type="text/css" href="css/leftnav.css">
	<link rel="stylesheet" type="text/css" href="css/topnav.css">
	

	<link rel="stylesheet" type="text/css" href="css/home.css">
</head>

<body style="margin: 0px;">

<div class="container">	
	<!-- topnav -->
	<div class="header" >
		<span class="navleft">
			<!-- top right -->
			<img src="icon/emr.png" class="tl_image">
			<span class="tl_text">EMR</span>
		</span>

		<span class="navcenter">
			<!-- top right -->
		</span> 

		<span class="navright">
			<!-- top right -->			
			<img src="icon/myaccount.png" style="width: 30px;height: 30px;margin-top:10px;" class="tl_image">
			<span style="font-size: 15px;margin-top:5px;" class="tl_text">Harin Samaranayake</span>				
		</span> 

		<span class="logout">				
			<!-- logout-->						
			<img src="icon/power.png" style="width: 20px;height: 20px;margin-left: 20px;margin-top: 10px;" class="tl_image">
			<span style="font-size: 15px;margin-top:5px;color: #14EA1A;" class="tl_text" >Logout</span>				
		</span> 
	</div>

	<div class="body" style="display: block;">

		<span class="left">
			<!-- leftnav -->
			<div class="navlist">
				<ul class="nav">
					<a href="d_home.html" target="_self" style="text-decoration: none;"> <li class="nav"> <img src="icon/home.png" class="image">Home</li></a>					
					<a href="d_home.html" target="_self" style="text-decoration: none;"> <li class="nav"> <img src="icon/myaccount.png" class="image">My Account</li></a>
					<a href="d_home.html" target="_self" style="text-decoration: none;"> <li class="nav"> <img src="icon/customer.png" class="image">Customer</li></a>
					<a href="d_home.html" target="_self" style="text-decoration: none;"> <li class="nav"> <img src="icon/reader.png" class="image">Reader</li></a>
					<a href="d_home.html" target="_self" style="text-decoration: none;"> <li class="nav"> <img src="icon/readings.png" class="image">Readings</li></a>
					<a href="d_home.html" target="_self" style="text-decoration: none;"> <li class="nav"> <img src="icon/map.png" class="image">Map</li></a>
					<a href="d_home.html" target="_self" style="text-decoration: none;"> <li class="nav"> <img src="icon/analytics.png" class="image">Analytics</li></a>
					<a href="d_home.html" target="_self" style="text-decoration: none;"> <li class="nav"> <img src="icon/notifications.png" class="image">Notifications</li></a>
					<a href="d_home.html" target="_self" style="text-decoration: none;"> <li class="nav"> <img src="icon/settings.png" class="image">Settings</li></a>		
				</ul>
			</div>
		</span>
			
		<span class="right">
			<div class="window_container" style="padding: 50px 20px;">
				<!-- main content.................................................................................................................................................. -->
				<div>
					<a href="#"><span><img src="icon/home.png" class="imghome"></span></a>
					<a href="#"><span><img src="icon/myaccount.png" class="imghome"></span></a>
					<a href="#"><span><img src="icon/customer.png" class="imghome"></span></a>
					<a href="#"><span><img src="icon/reader.png" class="imghome"></span></a>				
				</div>

				<div>
					<a href="#"><span><img src="icon/readings.png" class="imghome"></span></a>
					<a href="#"><span><img src="icon/map.png" class="imghome"></span></a>
					<a href="#"><span><img src="icon/analytics.png" class="imghome"></span></a>
					<a href="#"><span><img src="icon/notifications.png" class="imghome"></span></a>									
				</div>

				<div>					
					<a href="#"><span><img src="icon/settings.png" class="imghome"></span></a>				
				</div>									
				<!-- .............................................................................................................................................................. -->
			</div>		
		</span>	

	</div>

	<div class="ft">
		<!-- footer -->
		Copyrights &copy; 2017 EMR
	</div>

</div>

</body>
</html>
